{
  "name": "NewProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.3",
    "axios": "^0.18.0",
    "connected-react-router": "^6.3.1",
    "react": "16.6.3",
    "react-native": "0.58.3",
    "react-native-image-picker": "^0.28.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-redux": "^6.0.0",
    "react-router-native": "^4.3.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
